// SUPER DESKTOP & UP
// ------------------

@media (min-width: 1800px) {

  // Fixed grid
  #grid > .core(112px, 40px);

  // Fluid grid - not tested
  #grid > .fluid(5.982905983%, 2.564102564%);

  // Input grid
  #grid > .input(112px, 40px);

  // Thumbnails
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
